<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
           
    }
        .card1 img{  
            width: 100%;
    }
        .card1{
            
                width:350px;
                position: relative;
                transform:skew(-8deg);
                background-color: rgb(125, 125, 229);
                border-radius: 10px;
                padding: 10px;
        }
        .card1::before{
        content: "";
        position: absolute;
        transform: rotate(-12deg);
        /* box-shadow: 10px 40px 30px rgba(0, 0, 0, 0.189); */
        height: 100%;
        width: 100%;
        top: 0%;
        left: 0%;
        border-radius: 10px;
        z-index: -1;
      background-color: rgba(150, 215, 215, 0.452); 
        }    
            </style>
</head>
<body>
   
    
    <div class="card1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGk-YZdh775h2YMh2dm1IndsuwgwWiDnGIKFg89enNZKEFspwNtG7Kou0xtPugflsmhIU&usqp=CAU"  alt="">

        <h1> Spectur </h1><br>
        <h4>We were struggling to get our new 
        application off the ground,but AppPad
        was so helpful to set everything up,great
        support team,and overall an awesome
        experience from start to finish.
    </h4>
 </div>  

</body>
</html>