<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bird</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        .container{
            position: relative;
            height: 500px;
            width: 650px;
            background-color: #fff;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
            margin-left: 500px;

            
        }
        .card{
            animation: p 3s  ease-in-out infinite alternate;

        }
        @keyframes p{
            from{

            }
            to{
               transform: translateX(-90PX) translateY(80PX);
            }
        }
        .body{
            position: absolute;
            width: 280px;
            height: 200px;
            border-radius: 100%;
            background-color: rgb(220, 35, 35);
            margin-top: 170px;
            margin-left: 200px;

        }
        .body1{
            content: "";
            position: absolute;
            width: 220px;
            height: 120px;
            border-radius: 0 0px 100px 100px;
            background-color: grey;
            margin-left: 20px;
            margin-top: -10px;
            transform: rotate(-15deg);        
            
        }
        .winks{
            position: absolute;
          /* border: 70px;
            border-color: #000 transparent transparent transparent ;*/
            top: -60px;
            right: 265px;
           border-bottom: 140px solid #000;
           border-right: 40px solid transparent;
           transform: rotate(-83deg);
          
        }
        .head{
         width: 120px;
         height: 120px;
         border-radius: 100%;
         background-color: #000;
         position: absolute;
         right: 160px;
         top: 120px;
         z-index: 1;
        }
        .eye{
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 100%;
             position: absolute;
           right: 30px;
             top: 30px;
        }
        .circle{
    width: 9px;
    height: 7px;
    border-radius: 80px;
    position: absolute;
    top: 10px;
    background-color: #0b0a0a;
    left: 13px;
    transform:rotate(-20deg);
        }
        .cock{
            position: absolute;
            border-bottom: 90px solid transparent;
            border-right: 30px solid rgb(249, 9, 9);
            left: 477px;
            transform: rotate(-435deg);
            top: 120px;
           border-radius: 0 100px 100px 0;

        }
        .leg{
            width: 9px;
            height: 25px;
            background-color: #1079b5;
            border: 2px groove rgba(14, 156, 212, 0.865);
            position: absolute;
            top: 364px;
            left: 300px;
            transform: rotate(37deg);
        }
        .leg1{
            width: 8px;
            height: 40px;
            background-color: #1079b5 ;
            border: 2px groove rgba(14, 156, 212, 0.865);
            position: absolute;
            top: 382px;
            left: 306px;
            transform: rotate(-30deg);
            
        }
        .leg2{
            width: 8px;
            height: 35px;
            background-color:  #1079b5;
            position: absolute;
            top: 399px;
            left: 430px;
            transform: rotate(-80deg);
        }
        .leg3{
            width: 8px;
            height: 35px;
            background-color:  #1079b5;
            position: absolute;
            top: 402px;
            left: 398px;
            transform: rotate(60deg);
        }
        
        .leg4{
            width: 9px;
            height: 25px;
            background-color: #1079b5;
            border: 2px groove rgba(14, 156, 212, 0.865);
            position: absolute;
            top: 355px;
            left: 395px;
            transform: rotate(30deg);
        }
        .leg5{
            width: 8px;
            height: 40px;
            background-color: #1079b5 ;
            border: 2px groove rgba(14, 156, 212, 0.865);
            position: absolute;
            top: 373px;
            left: 400px;
            transform: rotate(-30deg);
            
        }
        .leg6{
            width: 8px;
            height: 35px;
            background-color:  #1079b5;
            position: absolute;
            top: 402px;
            left: 332px;
            transform: rotate(-80deg);
        }
        .leg7{
            width: 8px;
            height: 35px;
            background-color:  #1079b5;
            position: absolute;
            top: 404px;
            left: 298px;
            transform: rotate(70deg);
        }
    </style>
</head>
<body>
   
    
        
    <section class="container">
       <div class="card">
        
     <div class="cock"></div>
     <div class="head">
        <div class="eye">
            <div class="circle"></div>
        </div>
     </div>
     <div class="body">
        <div class="body1">
            <div class="winks"></div>
        </div>
     </div>
    <div class="leg"> </div>
        <div class="leg1"> </div>
            <div class="leg2"></div>
            <div class="leg3"></div>
            <div class="leg4"></div>
            <div class="leg5"></div>
            <div class="leg6"></div>
            <div class="leg7"></div>
        
        </div>
</section>
</body>
</html>